# UserXWorks

./: .classpath  .project  pom.xml
src/main/java/edu/upc/dama/mongodb/: MongoDBAware.java  MongoDBManagerInterceptor.java  SessionManagementWithMongoDBInterceptor.java
src/main/java/edu/upc/dama/users/actions/: ConnectWithTwitterAction.java  ConnectWithTwitterCallbackAction.java  GetUserAction.java  GetUsersAction.java  InactivateUserAction.java  SetUserAction.java  SignUpAction.java  SignUpWithFacebookAction.java  SignUpWithFacebookCallbackAction.java  SignUpWithGoogleAction.java  SignUpWithGoogleCallbackAction.java  SignUpWithLinkedInAction.java  SignUpWithLinkedInCallbackAction.java
src/main/java/edu/upc/dama/users/model/: Global.java  LinkedInApiPlus.java  User.java
src/main/java/tfg/: App.java  DBAction.java  DBManagerInterceptor.java  DeleteUserAction.java  GetUserAction.java  Global.java  SetUserAction.java  SignUpAction.java  User.java
src/test/java/edu/upc/dama/users/actions/: AllTests.java  FacebookActionTest.java  GetUserActionTest.java  GoogleActionTest.java  InactivateUserActionTest.java  LinkedInActionTest.java  SetUserActionTest.java  SignUpActionTest.java  TwitterActionTest.java
src/test/java/edu/upc/dama/users/model/: UserTest.java
src/test/java/tfg/: AppTest.java
